# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# pp2106-keypad (aka device 0 - built-in keyboard)
#
#This file is key layout for LGE built-in f3q keyboards. 
# Notes:
#

# Back / Home / Menu
key 158	BACK
key 102 HOME
key 139	APP_SWITCH

# Function keys
key 59		CAMERA
key 60		DVR
key 61		INFO
key 62		CONTACTS

# SendCall / clear / EndCall
key 231	CALL
key 174	DEL
key 116	ENDCALL

# Navigation keys
key 105	DPAD_LEFT
key 106	DPAD_RIGHT
key 108	DPAD_DOWN
key 103	DPAD_UP
key 28	DPAD_CENTER

# Volume Up / Down
key 115	VOLUME_UP
key 114	VOLUME_DOWN

# Numeric keys
key 2      1
key 3      2
key 4      3
key 5      4
key 6      5
key 7      6
key 8      7
key 9      8
key 10    9
key 11    0

# pound / asterisk key must be defined !!
key 64    POUND
key 63    STAR

