# For IPSec
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw

# Define call duration feature
on property:ro.lge.callduration=1
    mkdir /persist-lg/callduration 0770 system radio
    chown system radio /persist-lg/callduration
    chmod 0770 /persist-lg/callduration

#[START][ePDG][changhwan.lee] set ePDG property
on init
	setprop persist.data.iwlan.enable true
	setprop persist.sys.cnd.iwlan 2
	setprop persist.lge.epdg.enable 1
#[END][ePDG][changhwan.lee] set ePDG property

# Mobicore Start
on post-fs-data
    mkdir /data/app/mcRegistry 0775 system system

service mobicore /system/bin/mcDriverDaemon
    setenv MC_AUTH_TOKEN_PATH /persist-lg/mcRegistry
    user system
    group system
    class core
    disabled

service mcStarter /system/bin/mcStarter tbase
    user system
    group system
    class core
    disabled
    oneshot

on property:sys.listeners.registered=true
    start mcStarter

on property:mobicore.tbase.loaded=1
    start mobicore
# Mobicore End

#[START][SEC_USA][RSU][deokhwa.seo] Start tsdemon
    service tsdaemon /system/bin/tsdaemon
    class main
    user system
    group system net_admin net_raw
#[END][SEC_USA][RSU][deokhwa.seo]
