# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
# Copyright (c) 2011-2012, LG Electronics Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
   chown root system /sys/class/power_supply/battery/charging_enabled
   chmod 0664 /sys/class/power_supply/battery/charging_enabled

# chargerlogo
on chargerlogo
   trigger early-fs
   trigger fs
   trigger post-fs
   trigger post-fs-data
   trigger chargerlogo_exec

on chargerlogo_exec
   setprop persist.service.kernel.enable 4
   start log-kernel
   stop bootanim

   wait /dev/block/bootdevice/by-name/system
   mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
   chown root system /sys/class/power_supply/bms/current_now
   chown root system /sys/class/power_supply/bms/voltage_ocv
   chmod 0664 /sys/class/power_supply/bms/current_now
   chmod 0664 /sys/class/power_supply/bms/voltage_ocv
   start vm_bms

   write /sys/class/android_usb/android0/enable 0
   write /sys/class/android_usb/android0/idVendor 1004
   write /sys/class/android_usb/android0/idProduct 6300
   write /sys/class/android_usb/android0/bDeviceClass 0
   write /sys/class/android_usb/android0/bDeviceSubClass 0
   write /sys/class/android_usb/android0/bDeviceProtocol 0
   write /sys/class/android_usb/android0/functions charge_only
   write /sys/class/android_usb/android0/enable 1
   exec /sbin/chargerlogo

# smpl_count
service smpl_count /system/bin/smpl_count
   class main
   user root
   oneshot

# DGPC
service gbmonitor /system/bin/gbmonitor
   class main
   socket gbm-client stream 660 system system
   user system
   group system

# battery fake mode
on property:persist.service.fakebatt=1
   write /sys/class/power_supply/battery/pseudo_batt "1 1 100 40 4100000 80 1"
on property:persist.service.fakebatt=0
   write /sys/class/power_supply/battery/pseudo_batt "0 1 100 40 4100000 80 1"

# USB_CURRENT_MAX check
on property:persist.service.usbcurrentmax=1
   write /sys/class/power_supply/battery/usb_current_max "1"
on property:persist.service.usbcurrentmax=0
   write /sys/class/power_supply/battery/usb_current_max "0"

# pm debug mask enable(clock/resume irq)
on boot
   write /sys/kernel/debug/clk/debug_suspend 1
   write /sys/module/msm_show_resume_irq/parameters/debug_mask 1

# chargerlogo
   mkdir /persist-lg/chargerlogo 0770 system system

# printk log level
   write /proc/sys/kernel/printk "7 6 1 7"

# Start Power_BSP DGPC
   chown system system /sys/class/graphics/fb0/mdp/vfps
   chmod 644 /sys/class/graphics/fb0/mdp/vfps
   chown system system /sys/class/graphics/fb0/mdp/vfps_fcnt
   chmod 664 /sys/class/graphics/fb0/mdp/vfps_fcnt
   chown system system /sys/class/graphics/fb0/mdp/vfps_ratio
   chmod 664 /sys/class/graphics/fb0/mdp/vfps_ratio
